{
    "ownerNumber": "6287729323961@s.whatsapp.net",
    "ownerName": "Fachril",
    "limitCount": 30,
    "gamewaktu": 60,
    "botName": "Kry Bot",
    "pathImg": "./media/Itsuki.jpg",
    "apikey": "YOUR_APIKEY",
    "fake": "XINZ-BOTZ VERIFIED",
    "sesidInsta": "default",
    "sessionName": "aqulzz",
    "txtDonasi": "GOPAY : 085875824909\nTrakteer : https://trakteer.id/\nSaweeria : https://saweria.co/krybot\nPulsa : 085875824909",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}
